:root {
    --background: rgb(100, 198, 231);
    --white-color: rgb(254, 255, 238);
    --title: Noto Serif;
    --para: Oswald;
    --section-title: Rubik;
    --orange-color: rgb(236, 85, 30);
    --donate-hover: rgba(252, 116, 4, 0.904);
    --donate-hover-still: rgba(250, 132, 35, 0.904);
    --input-back: rgba(191, 225, 236, 0.61);
    --default-color: #222;
    --donation-card: rgba(48, 48, 41, 0.767);
    --selected-card: rgb(58, 86, 207);
}

*, *::before, *::after {
    box-sizing: border-box;
}

p, a {
    font-family: var(--para);
}

h2,h3 {
    font-family: var(--section-title);
    font-size: 1.3em;
    font-weight: 900;
}

body {
    margin: 0;
    font-weight: 400;
    font-size: 1em;
    color: var(--default-color);
    overflow-x: hidden;
}

header {
    background: var(--background);
    top: 0;
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
}

#content {
    margin-top: 7em;
}


.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background-color: var(--white-color);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-right: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: var(--orange-color);
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

img {
    max-height: 100%;
    max-width: 100%;
}

#header-img {
    width: 7em;
    height: 5em;
    align-items: center;
}

.shelter-info {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    color: var(--white-color);    
}

.shelter-info h1 {
    padding-right: .3em;
    font-size: 1.3em;
    font-family: var(--title);
    font-weight: 900;
}

.shelter-info p {
    padding-top: .1em;
    font-weight: 600;
}

.help-register {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(0, 0, 0);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 1em;
    margin: 0 2em;
    max-width: 28.188em;
}

.help-register img {
    margin-top: 1em;
    height: 10em;
    width: auto;
    border-radius: .3em;
}

.user-info {
    display: flex;
    flex-direction: column;
    padding: 0 5em;
    font-size: .9em;
}

label {
    font-family: Ubuntu, sans-serif;
    font-weight: 300;
}

input[type="text"], input[type="number"], input[type="email"] {
    border-radius: 3px;
    border: hidden;
    background-color: var(--input-back);
    font-size: 1em;
    margin: .5em .1em;
    padding: 1em .3em;
    height: 1.3em;
    text-align: left;
    font-family: var(--para);
}

button[type="submit"], #submit {
    margin: 1em 0;
    padding: .7em;
    cursor: pointer;
    font-family: Ubuntu;
    font-size: .9em;
    border-radius: 3px;
    border: hidden;
}

.submit-form {
    background:var(--donate-hover);
    color: var(--white-color);
}

section img {
    position: relative;
    padding-bottom: 1em;
    width: 26em;
    border-radius: 10px;
}

.community {
    margin: 4em 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper {
    margin: 0 auto;
    width: 100%;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0px;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.share-buttons {
    display: flex;
    justify-content: center;
    margin-top: .6em;
}

.share-text {
    font-family: var(--section-title);
    font-size: 1.4em;
    margin-top: .6em;
    word-wrap: break-word;
    text-align: center;
}

.adoption {
    text-align: center;
    background: var(--background);
    color: var(--white-color);
    font-weight: 600;
    padding: 1em 0;
}

.adoption p {
    font-size: 1.2em;
}

.share-buttons img {
    all: unset;
    max-height: auto;
    max-width: 100%;
}

#share-email {
    all: unset;
    max-height: auto;
    max-width: 100%;
}

.donation {
    min-width: 100%;
    background-color: rgba(245, 105, 40, 0.87);
    color: var(--white-color);
    padding: 1em 0;
    text-align: center;
}

.donations-container {
    background: transparent;
    width: auto;
    color: var(--donation-card);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 1em;
    margin: 0 1em;
    max-width: auto;
    position: relative;
    height: auto;
}

.don-opts {
    background: rgb(243, 243, 242);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2em;
}

input[type="radio"] {
    appearance: none;
}

.don-opts input[type="number"] {
    background: transparent;
    color: var(--donation-card);
    text-align: center;
    border: hidden;
    font-family: Ubuntu, sans-serif;
    font-weight: 300;
    height: fit-content;
}

input[type="number"]::placeholder {
    color: var(--donation-card);
}

.donations-container div:focus{
    background: var(--selected-card);
    color: var(--white-color);
}

.five-dlls {
    width: auto;
    height: 100px;
}

.fifteen-dlls {
    width: auto;
    height: 100px;
}

.twentyfive-dlls {
    width: auto;
    height: 100px;
}

.fifty-dlls {
    width: auto;
    height: 100px;
}

.hundred-dlls {
    width: auto;
    height: 100px;
}

.x-dlls {
    width: auto;
    height: 100px;
}

.donate-btn-mobile {
    background: var(--selected-card);
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 1.5em !important;
    border-radius: 5px;
}

.about {
    text-align: center;
    margin: 2em 1em;
}

.about-description {
    margin: 0 1em;
    text-align: center;
}

footer {
    background: var(--background);
    color: var(--white-color);
    position: absolute;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1em;
}

.contact-us p {
    font-size: 1.1em;
    text-align: center;
    margin-top: -.3em;
}

.mail input[type="email"] {
    background: var(--white-color);
    width: 25.8em;
    font-family: Ubuntu;
    border-radius: 5px;
}

textarea {
    max-width: 100%;
    overflow: auto;
    border-style: none;
    resize: none;
    margin: .5em 0;
    color: var(--default-color);
    font-family: Ubuntu, sans-serif;
    font-size: 1em;
    border-radius: 5px;
}

.contact-submit-btn {
    width: 29.098em;
}

textarea:focus, input:focus {
    outline: .15em solid var(--orange-color);
}

.donations-container input:focus {
    outline: none;
}

hr {
    width: 90%;
    border: 0;
    height: 2px;
    background: var(--white-color);
}

.social-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons {
    text-align: center;
}

.icons ul {
    padding: 0;
    margin-top: .5em;
    display: flex;    
}

.icons ul li {
    list-style: none;
    margin: 0 .8em;
}

.icons ul li .fa {
    font-size: 1.5em;
    line-height: 1em;
    transition: .6s;
    color: var(--default-color);
    margin-top: .45em;
}

.icons ul li .fa:hover {
    color: var(--white-color);
}

.icons ul li a {
    position: relative;
    display: block;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background-color: var(--white-color);
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.icons ul li a:hover {
    transform: translate(0, -10px);
}

.icons ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}

.icons ul li:nth-child(2) a:hover {
    background-color: #55acee;
}

.icons ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}

.icons ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email-box {
    margin-top: -1em;
    margin-bottom: 0em;
}

.newsletter input[type="email"] {
    background: rgba(95, 168, 192, 0.705);
    width: 25em;
    margin: .5em 0;
    padding: 1.2em;
    border-radius: 1.2em;
}

.newsletter input[type="email"]::placeholder {
    color: var(--white-color);
}

.newsletter-btn {
    display: block;
    position: relative;
    bottom: 3.2em;
    left: 27.4em;
    background-image: url(right-arrow.svg);
    border: none;
    background-color: rgba(95, 188, 219, 0.678);
    margin: 0;
    padding: 0;
    background-size: cover;
    height: 2.3em;
    width: 2.3em;
    border-radius: 1.2em;
    box-shadow: 0px 10px 20px 0px rgb(219 74 0 / 30%);
}

#copy {
    font-family: var(--para);
    margin: -1em 0 1em 0;
    font-weight: 300;
}

@media screen and (min-width: 800px) {
    h2, h3 {
        font-size: 1.5em;
    }

    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: auto-fit minmax(380px, 700px) 1fr auto;
    }

    nav {
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 1.2em;
    }

    nav ul {
        display: flex;
    }
    
    nav li {
        margin-left: .6em;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 3px;
        background: var(--orange-color);
        position: absolute;
        top: -.6em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }

    .donate-btn-desktop {
        position: fixed;
        top: 4.5em;
        right: -4.5em;
        padding: 1em 1.5em;
        background-color: var(--orange-color);
        color: var(--white-color) !important;
        grid-column: 4/4;
        border-radius: .3em;
    }

    .donate-btn-desktop::before {
        display: none;
    }

    .donate-btn-desktop:hover {
        animation-name: button;
        animation-duration: 600ms;
        animation-fill-mode: forwards;
        cursor: pointer;
        
    }

    @keyframes button {
        60% {
            background-color: var(--donate-hover);
            right: .2em;
        }

        100% {
            right: .4em;
            background-color: var(--donate-hover-still);
        }
        
    }

    .shelter-info h1 {
        display: flex;
        font-size: 1.6em;
    }

    .shelter-info p {
        margin-bottom: 1em;
        padding: .25em 0;
        font-weight: 700;
        font-size: 1.2em;
    }

    #register-form {
        position: relative;
        margin: 0 auto;
    }

    .wrapper {
        width: 70%;
    }

    .adoption-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .adoption-wrapper img {
        max-height: 100%;
        max-width: 100%;
        margin: 0 auto;
    }

    .cat-donations {
        margin: 0 1em;
    }

    .dog-donations {
        margin: 0 1em;
    }

    .donations-container {
        grid-gap: 1em;
        margin: 0 1em;
    }

    .about-wrapper {
        display: flex;
        flex-direction: row;
    }

    .about-img-wrapper {
        flex-basis: 100em;
    }

    .about-description {
        display: flex;
        align-self: flex-start;
        margin: 0 2em;
    }

    .about-description p {
        font-size: 1.3em;
        line-height: 1.5em;
    }

    footer {
        display: flex;
        flex-direction: row;
    }

    hr {
        display: none;
    }

    #contact-section {
        margin: 0;
    }

    .contact-us {
        margin-left: -1em;
    }

    .contact-description p {
        margin: 0 2em 1em 2em; 
    }

    .footer-wrapper {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: row;
    }

    .newsletter {
        margin-top: 10em;
    }

    .newsletter input[type="email"] {
        width: 15em;
    }

    .newsletter-btn {
        left: 15.5em;
    }

    .icons ul {
        align-items: fl;
    }
    
}

@media screen and (min-width: 1000px) {
    #contact-section {
        margin: 0 1em;
    }
    .social-news-section {
        margin-left: 14em;
    }

    .newsletter {
        margin-right: 1em;
    }

    .newsletter input[type="email"] {
        width: 20em;
    }

    .newsletter-btn {
        left: 21.4em;
    }
}
